% Calcula números de fibonacci de forma elegante e ineficiente.
fib = f( n: integer returns integer ) 
    if ( n < 2 )
       1
    else
       fib( n - 1 ) + fib( n - 2 )

% A função main() executa a fib(n) para todos numeros de 1 a n.
main = f( n: integer returns boolean ) 
    run_main(0, n - 1)

% Twine não possui laços e, por isso, implementamos repetições com
% recursão.
run_main = f( step: integer, n: integer returns boolean ) 
    print(fib(step))
    if (step = n)
       true
    else
       run_main(step + 1, n)