program
  define
    main
    params
      param
        a
        integer
      param
        b
        integer
    integer
    cond
      lt
        a
        b
      add
        a
        sub
          b
          2
      cond
        fcall
          bools
          args
            eq
              b
              a
            lt
              b
              a
        mul
          a
          div
            b
            2
        add
          mul
            a
            b
          2
  define
    bools
    params
      param
        a
        boolean
      param
        b
        boolean
    boolean
    or_
      a
      and_
        b
        a
