%  This program returns the nth fibonacci number
%  or 0 if the parameter is invalid.
%  Based on a program by Jonathan Paisley and Matt Wemmie.

main = f(elementWanted : integer returns integer)
  if (elementWanted < 1)
     0
  else
     addNext(1, elementWanted, 0, 1)

addNext = f(currentElement : integer,
            elementWanted  : integer,
            previousSum    : integer,
            currentSum     : integer  returns integer)
  if (elementWanted = currentElement)
     currentSum
  else
     addNext(currentElement + 1,
             elementWanted,
             currentSum,
             previousSum + currentSum)
